codedir=/home/imm
datadir=/home/res

effectdir=$codedir/effects
bindir=$codedir/bin
confdir=$codedir/conf

adir=$datadir/a
bdir=$datadir/b
cdir=$datadir/c
ddir=$datadir/d
edir=$datadir/e
fdir=$datadir/f
gdir=$datadir/g
hdir=$datadir/h
idir=$datadir/i
jdir=$datadir/j
kdir=$datadir/k
ldir=$datadir/l
mdir=$datadir/m
ndir=$datadir/n
odir=$datadir/o
pdir=$datadir/p
qdir=$datadir/q
rdir=$datadir/r
sdir=$datadir/s
tdir=$datadir/t
udir=$datadir/u
vdir=$datadir/v
wdir=$datadir/w
xdir=$datadir/x
ydir=$datadir/y
zdir=$datadir/z
