==============================
math.acos
(x, /)
Return the arc cosine (measured in radians) of x.

==============================
math.acosh
(x, /)
Return the inverse hyperbolic cosine of x.

==============================
math.asin
(x, /)
Return the arc sine (measured in radians) of x.

==============================
math.asinh
(x, /)
Return the inverse hyperbolic sine of x.

==============================
math.atan
(x, /)
Return the arc tangent (measured in radians) of x.

==============================
math.atan2
(y, x, /)
Return the arc tangent (measured in radians) of y/x.

Unlike atan(y/x), the signs of both x and y are considered.

==============================
math.atanh
(x, /)
Return the inverse hyperbolic tangent of x.

==============================
math.ceil
(x, /)
Return the ceiling of x as an Integral.

This is the smallest integer >= x.

==============================
math.comb
(n, k, /)
Number of ways to choose k items from n items without repetition and without order.

Evaluates to n! / (k! * (n - k)!) when k <= n and evaluates
to zero when k > n.

Also called the binomial coefficient because it is equivalent
to the coefficient of k-th term in polynomial expansion of the
expression (1 + x)**n.

Raises TypeError if either of the arguments are not integers.
Raises ValueError if either of the arguments are negative.

==============================
math.copysign
(x, y, /)
Return a float with the magnitude (absolute value) of x but the sign of y.

On platforms that support signed zeros, copysign(1.0, -0.0)
returns -1.0.

==============================
math.cos
(x, /)
Return the cosine of x (measured in radians).

==============================
math.cosh
(x, /)
Return the hyperbolic cosine of x.

==============================
math.degrees
(x, /)
Convert angle x from radians to degrees.

==============================
math.dist
(p, q, /)
Return the Euclidean distance between two points p and q.

The points should be specified as sequences (or iterables) of
coordinates
 Both inputs must have the same dimension.

Roughly equivalent to:
    sqrt(sum((px - qx) ** 2.0 for px, qx in zip(p, q)))

==============================
math.e
Convert a string or number to a floating point number, if possible.

==============================
math.erf
(x, /)
Error function at x.

==============================
math.erfc
(x, /)
Complementary error function at x.

==============================
math.exp
(x, /)
Return e raised to the power of x.

==============================
math.expm1
(x, /)
Return exp(x)-1.

This function avoids the loss of precision involved in the direct evaluation of exp(x)-1 for small x.

==============================
math.fabs
(x, /)
Return the absolute value of the float x.

==============================
math.factorial
(x, /)
Find x!.

Raise a ValueError if x is negative or non-integral.

==============================
math.floor
(x, /)
Return the floor of x as an Integral.

This is the largest integer <= x.

==============================
math.fmod
(x, y, /)
Return fmod(x, y), according to platform C.

x % y may differ.

==============================
math.frexp
(x, /)
Return the mantissa and exponent of x, as pair (m, e).

m is a float and e is an int, such that x = m * 2.**e.
If x is 0, m and e are both 0
 Else 0.5 <= abs(m) < 1.0.

==============================
math.fsum
(seq, /)
Return an accurate floating point sum of values in the iterable seq.

Assumes IEEE-754 floating point arithmetic.

==============================
math.gamma
(x, /)
Gamma function at x.

==============================
math.gcd
(x, y, /)
greatest common divisor of x and y

==============================
math.hypot
hypot(*coordinates) -> value

Multidimensional Euclidean distance from the origin to a point.

Roughly equivalent to:
    sqrt(sum(x**2 for x in coordinates))

For a two dimensional point (x, y), gives the hypotenuse
using the Pythagorean theorem:  sqrt(x*x + y*y).

For example, the hypotenuse of a 3/4/5 right triangle is:

    >>> hypot(3.0, 4.0)
    5.0

==============================
math.inf
Convert a string or number to a floating point number, if possible.

==============================
math.isclose
(a, b, *, rel_tol=1e-09, abs_tol=0.0)
Determine whether two floating point numbers are close in value.

  rel_tol
    maximum difference for being considered "close", relative to the
    magnitude of the input values
  abs_tol
    maximum difference for being considered "close", regardless of the
    magnitude of the input values

Return True if a is close in value to b, and False otherwise.

For the values to be considered close, the difference between them
must be smaller than at least one of the tolerances.

-inf, inf and NaN behave similarly to the IEEE 754 Standard
 That
is, NaN is not close to anything, even itself
 inf and -inf are
only close to themselves.

==============================
math.isfinite
(x, /)
Return True if x is neither an infinity nor a NaN, and False otherwise.

==============================
math.isinf
(x, /)
Return True if x is a positive or negative infinity, and False otherwise.

==============================
math.isnan
(x, /)
Return True if x is a NaN (not a number), and False otherwise.

==============================
math.isqrt
(n, /)
Return the integer part of the square root of the input.

==============================
math.ldexp
(x, i, /)
Return x * (2**i).

This is essentially the inverse of frexp().

==============================
math.lgamma
(x, /)
Natural logarithm of absolute value of Gamma function at x.

==============================
math.log
log(x, [base=math.e])
Return the logarithm of x to the given base.

If the base not specified, returns the natural logarithm (base e) of x.

==============================
math.log10
(x, /)
Return the base 10 logarithm of x.

==============================
math.log1p
(x, /)
Return the natural logarithm of 1+x (base e).

The result is computed in a way which is accurate for x near zero.

==============================
math.log2
(x, /)
Return the base 2 logarithm of x.

==============================
math.modf
(x, /)
Return the fractional and integer parts of x.

Both results carry the sign of x and are floats.

==============================
math.nan
Convert a string or number to a floating point number, if possible.

==============================
math.perm
(n, k=None, /)
Number of ways to choose k items from n items without repetition and with order.

Evaluates to n! / (n - k)! when k <= n and evaluates
to zero when k > n.

If k is not specified or is None, then k defaults to n
and the function returns n!.

Raises TypeError if either of the arguments are not integers.
Raises ValueError if either of the arguments are negative.

==============================
math.pi
Convert a string or number to a floating point number, if possible.

==============================
math.pow
(x, y, /)
Return x**y (x to the power of y).

==============================
math.prod
(iterable, /, *, start=1)
Calculate the product of all the elements in the input iterable.

The default start value for the product is 1.

When the iterable is empty, return the start value
 This function is
intended specifically for use with numeric values and may reject
non-numeric types.

==============================
math.radians
(x, /)
Convert angle x from degrees to radians.

==============================
math.remainder
(x, y, /)
Difference between x and the closest integer multiple of y.

Return x - n*y where n*y is the closest integer multiple of y.
In the case where x is exactly halfway between two multiples of
y, the nearest even value of n is used
The result is always exact.

==============================
math.sin
(x, /)
Return the sine of x (measured in radians).

==============================
math.sinh
(x, /)
Return the hyperbolic sine of x.

==============================
math.sqrt
(x, /)
Return the square root of x.

==============================
math.tan
(x, /)
Return the tangent of x (measured in radians).

==============================
math.tanh
(x, /)
Return the hyperbolic tangent of x.

==============================
math.tau
Convert a string or number to a floating point number, if possible.

==============================
math.trunc
(x, /)
Truncates the Real x to the nearest Integral toward 0.

Uses the __trunc__ magic method.

