math.ceil
(x, /)
Return the ceiling of x as an Integral.
This is the smallest integer >= x.
==============================
math.comb
(n, k, /)
Number of ways to choose k items from n items without repetition and without order.
==============================
math.copysign
(x, y, /)
Return a float with the magnitude (absolute value) of x but the sign of y.
==============================
math.degrees
(x, /)
Convert angle x from radians to degrees.
==============================
math.factorial
(x, /)
Find x!.
==============================
math.floor
(x, /)
Return the floor of x as an Integral.
This is the largest integer <= x.
==============================
math.gcd
(x, y, /)
greatest common divisor of x and y
==============================
math.isqrt
(n, /)
Return the integer part of the square root of the input.
==============================
math.log
log(x, [base=math.e])
Return the logarithm of x to the given base.
==============================
math.perm
(n, k=None, /)
Number of ways to choose k items from n items without repetition and with order.
==============================
math.pi
Convert a string or number to a floating point number, if possible.
==============================
math.pow
(x, y, /)
Return x**y (x to the power of y).
==============================
math.prod
(iterable, /, *, start=1)
Calculate the product of all the elements in the input iterable.
==============================
math.radians
(x, /)
Convert angle x from degrees to radians.
==============================
math.remainder
(x, y, /)
Difference between x and the closest integer multiple of y.
==============================
math.sqrt
(x, /)
Return the square root of x.
