<!DOCTYPE html>
<html>
<head>
<title>Access MongoDB</title>
<script src="helper.js"></script>
<script src="access_mongo.js"></script>
<script>
    function main() {
        app = new MongoAccess();
    }
</script>
<style>
    body {
        font-family: Verdana, sans-serif;
    }

    h1 {
        color: #6918D4;
    }

    div {
        padding: 10px;
    }

    button {
        background-color: #6918D4;
        color: #FFFFFF;
        box-shadow: 5px 5px 10px 1px #000;
        cursor: pointer;
        padding: 10px;
        margin:10px;
    }

    input, select {
        padding: 10px;
        width: 300px;
        margin:10px;
    }

    label {
        padding: 10px;
        width: 200px;
        display:inline-block
    }
</style>
</head>
<body onload="main();">
</body>
</html>