जय हनुमान ज्ञान गुन सागर
जय कपीस तिहुं लोक उजागर
रामदूत अतुलित बल धामा
अंजनि-पुत्र पवनसुत नामा
महावीर विक्रम बजरंगी
कुमति निवार सुमति के संगी
कंचन वरन विराज सुवेसा
कानन कुण्डल कुंचित केसा
हाथ बज्र औ ध्वजा बिराजै
काँधे मूँज जनेऊ साजै
शंकर सुवन केसरीनंदन
तेज प्रताप महा जग वन्दन
विद्यावान गुणी अति चातुर
राम काज करिबे को आतुर
प्रभु चरित्र सुनिबे को रसिया
राम लखन सीता मन बसिया
सूक्ष्म रूप धरि सियहिं दिखावा
विकट रूप धरि लंक जरावा
भीम रूप धरि असुर संहारे
रामचंद्र के काज संवारे
लाय सजीवन लखन जियाये
श्रीरघुबीर हरषि उर लाये
रघुपति कीन्ही बहुत बड़ाई
तुम मम प्रिय भरतहि सम भाई
सहस बदन तुम्हरो जस गावैं
अस कहि श्रीपति कंठ लगावैं
सनकादिक ब्रह्मादि मुनीशा
नारद सारद सहित अहीसा
जम कुबेर दिगपाल जहां ते
कवि कोविद कहि सके कहाँ ते
तुम उपकार सुग्रीवहिं कीन्हा
राम मिलाय राज पद दीन्हा
तुम्हरो मंत्र विभीषन माना
लंकेश्वर भये सब जग जाना
जुग सहस्र योजन पर भानू
लील्यो ताहि मधुर फल जानू
प्रभु मुद्रिका मेलि मुख माहीं
जलधि लांघि गये अचरज नाहीं
दुर्गम काज जगत के जेते
सुगम अनुग्रह तुम्हरे तेते
राम दुआरे तुम रखवारे
होत न आज्ञा बिनु पैसारे
सब सुख लहै तुम्हारी सरना
तुम रक्षक काहू को डरना
आपन तेज सम्हारो आपै
तीनों लोक हांक तें कांपै
भूत पिसाच निकट नहिं आवै
महाबीर जब नाम सुनावै
नासै रोग हरै सब पीरा
जपत निरंतर हनुमत बीरा
संकट तें हनुमान छुड़ावै
मन क्रम वचन ध्यान जो लावै
सब पर राम तपस्वी राजा
तिनके काज सकल तुम साजा
और मनोरथ जो कोई लावै
सोई अमित जीवन फल पावै
चारों युग परताप तुम्हारा
है परसिद्ध जगत उजियारा
साधु-संत के तुम रखवारे
असुर निकंदन राम दुलारे
अष्ट सिद्धि नौ निधि के दाता
अस वर दीन जानकी माता
राम रसायन तुम्हरे पासा
सदा रहो रघुपति के दासा
तुम्हरे भजन राम को भावै
जनम-जनम के दुख बिसरावै
अन्त काल रघुबर पुर जाई
जहाँ जन्म हरि-भक्त कहाई
और देवता चित्त न धरई
हनुमत सेई सर्व सुख करई
संकट कटै मिटै सब पीरा
जो सुमिरै हनुमत बलबीरा
जै जै जै हनुमान गोसाईं
कृपा करहु गुरुदेव की नाईं
जो सत बार पाठ कर कोई
छूटहिं बंदि महा सुख होई
जो यह पढ़ै हनुमान चालीसा
होय सिद्धि साखी गौरीसा
तुलसीदास सदा हरि चेरा
कीजै नाथ हृदय महँ डेरा