आतां विश्वात्मके देवे येणे वाग्यज्ञे तोषावे
तोषोनि मज द्यावे पसायदान हे
जे खळांचि व्यंकटी सांडो तया सत्कर्मी रती वाढो
भूतां परस्परे पडो मैत्र जीवांचे
दुरितांचे तिमिर जावो विश्व स्वधर्म सूर्ये पाहो
जो जे वांछील तो ते लाहो प्राणिजात
वर्षत सकळ मंडळी ईश्वरनिष्ठांची मांदियाळी
अनवरत भूमंडळी भेटतु भूता
चला कल्पतरूंचे आरव चेतनाचिंतामणींचे गाव
बोलती जे अर्णव पीयूषांचे
चन्द्रमेंजे अलांछन मार्तण्ड जे तापहीन
ते सर्वाही सदा सज्जन सोयरे होतु
किंबहुना सर्व सुखी पूर्ण होवोनि तिहीं लोकी
भजिजो आदिपुरुषीं अखण्डित
आणि ग्रंथोपजिवीये विशेषी लोकी इये
दृष्टादृष्टविजये होआवेजी
येथ म्हणे श्री विश्वेश्वरावो हा होईल दानपसावो
येणे वरे ज्ञानदेवो सुखिया झाला