नमामि यमुनामहं सकल सिद्धि हेतुं मुदा
मुरारि पद पंकज स्फ़ुरदमन्द रेणुत्कटाम
तटस्थ नव कानन प्रकटमोद पुष्पाम्बुना
सुरासुरसुपूजित स्मरपितुः श्रियं बिभ्रतीम 
कलिन्द गिरि मस्तके पतदमन्द पूरोज्ज्वला
विलास गमनोल्लसत प्रकटगण्ड् शैलोन्न्ता
सघोषगति दन्तुरा समधिरूढ दोलोत्तमा
मुकुन्द रतिवर्द्धिनी जयति पद्मबन्धोः सुता 
भुवं भुवनपावनी मधिगता मनेकस्वनैः
प्रियाभिरिव सेवितां शुकमयूर हंसादिभिः
तरंग भुजकंकण प्रकटमुक्ति कावाकुका
नितन्ब तटसुन्दरीं नमत कृष्ण तुर्यप्रियाम 
अनन्तगुण भूषिते शिवविरं चिदेवस्तुते
घनाघननिभे सदा ध्रुवपरा शराभीष्टदे
विशुद्ध मथुरातटे सकलगोप गोपीवृते
कृपाजलधि संश्रिते मम मनः सुखं भावय 
यया चरणपद्मजा मुररिपोः प्रियं भावुका
समागमनतो भवत्सकलसिद्धिदा सेवताम
तया सह्शतामियात कमलजा सपत्नीवय
हरिप्रियकलिन्दया मनसि मे सदा स्थीयताम 
नमोस्तु यमुने सदा तव चरित्र मत्यद्भुतं
न जातु यमयातना भवति ते पयः पानतः
यमोपि भगिनीसुतान कथमुहन्ति दुष्टानपि
प्रियो भवति सेवनात्तव हरेर्यथा गोपिकाः 
ममास्तु तव सन्निधौ तनुनवत्वमेतावता
न दुर्लभतमारति र्मुररिपौ मुकुन्दप्रिये
अतोस्तु तव लालना सुरधुनी परं सुंगमा
त्तवैव भुवि कीर्तिता न तु कदापि पुष्टिस्थितैः 
स्तुति तव करोति कः कमलजासपत्नि प्रिये
हरेर्यदनुसेवया भवति सौख्यमामोक्षतः
इयं तव कथाधिका सकल गोपिका संगम
स्मरश्रमजलाणुभिः सकल गात्रजैः संगमः 
तवाष्टकमिदं मुदा पठति सूरसूते सदा
समस्तदुरितक्षयो भवति वै मुकुन्दे रतिः
तया सकलसिद्धयो मुररिपुश्च सन्तुष्यति
स्वभावविजयो भवेत वदति वल्लभः श्री हरेः
