bell-character=ignore
extra-keys = [['F1','F2','F3','F4','F5','F6','F7','^','F9','F10','F11'],['ESC','/','TAB','CTRL',':',"'",'"','(',')','[',']'],['~','$','UP','DOWN','*','-','|','%','=','!','F12'],['#','_',';','+','?','&','{','}','<','>','BACKSLASH']]
