==============================
uuid.Enum
(value, names=None, *, module=None, qualname=None, type=None, start=1)
Generic enumeration.
Derive from this class to define new enumerations.
==============================
uuid.uuid1
(node=None, clock_seq=None)
Generate a UUID from a host ID, sequence number, and the current time.
If 'node' is not given, getnode() is used to obtain the hardware address
If 'clock_seq' is given, it is used as the sequence number; otherwise a random 14-bit sequence number is chosen.
==============================
uuid.uuid3
(namespace, name)
Generate a UUID from the MD5 hash of a namespace UUID and a name.
==============================
uuid.uuid4
()
Generate a random UUID.
==============================
uuid.uuid5
(namespace, name)
Generate a UUID from the SHA-1 hash of a namespace UUID and a name.
