
s# a\.# \$adir\/#g
s# b\.# \$bdir\/#g
s# c\.# \$cdir\/#g
s# d\.# \$ddir\/#g
s# e\.# \$edir\/#g
s# f\.# \$fdir\/#g
s# g\.# \$gdir\/#g
s# h\.# \$hdir\/#g
s# i\.# \$idir\/#g
s# j\.# \$jdir\/#g
s# k\.# \$kdir\/#g
s# l\.# \$ldir\/#g
s# m\.# \$mdir\/#g
s# n\.# \$ndir\/#g
s# o\.# \$odir\/#g
s# p\.# \$pdir\/#g
s# q\.# \$qdir\/#g
s# r\.# \$rdir\/#g
s# s\.# \$sdir\/#g
s# t\.# \$tdir\/#g
s# u\.# \$udir\/#g
s# v\.# \$vdir\/#g
s# w\.# \$wdir\/#g
s# x\.# \$xdir\/#g
s# y\.# \$ydir\/#g
s# z\.# \$zdir\/#g

s#\.j\b#\.jpg#g
s#\.p\b#\.png#g
s#\.g\b#\.gif#g

s#^cb\b#sh \$effectdir/createblank.sh#
s#^l\b#sh \$effectdir/load.sh#
s#^s\b#sh \$effectdir/saveas.sh#
s#^sc\b#sh \$effectdir/scale.sh#
s#^fv\b#sh $effectdir/flipvertical.sh#
s#^fh\b#sh $effectdir/fliphorizontal.sh#
s#^f\b#sh $effectdir/addforeground.sh#
s#^b\b#sh $effectdir/addbackground.sh#
s#^r\b#sh $effectdir/rotate.sh#
s#^hx\b#sh $effectdir/helpx.sh#
s#^hy\b#sh $effectdir/helpy.sh#
s#^c\b#sh $effectdir/crop.sh#

