<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=460, initial-scale=0.75">
<title>Activity Admin</title>
<script src="bry_error_capture.js"></script>
<style>
body{
    font-size: 18px;
    font-family: Verdana;
    background-color: #264653;
}

div.d1{
    background-color: #f4a261;
    width: 460px;
    height: 3000px;
    border-radius: 2em;
}

span {
    padding-left: 15px;
    padding-right: 15px;
    width: 100px;
    height: 30px;
}

label {
    padding-left: 15px;
    padding-right: 15px;
    width: 100px;
    height: 30px;
    display: inline-block;
}

select {
    display: inline-block;
    font-size: 18px;
    width: 300px;
    height: 50px;
    background-color: #e9c46a;
    border-radius: 1em;
    padding-left: 10px;
}

input {
    height: 50px;
    font-size: 18px;
    background-color: #e9c46a;
    border-radius: 1em;
    padding-left: 10px;
}

button{
  height: 50px;
  font-size: 18px;
  position: relative;
  background-color: #2a9d8f;
  border-radius: 4em;
  color: white;
  padding: 0.8em 1.8em;
  cursor:pointer;
  user-select:none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

p {
    font-size: 32px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 5s;
  box-shadow: 0 0 10px 40px white;
}

button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

 tr:nth-child(even){background-color: #f2f2f2;}

 tr:nth-child(odd){background-color: #088F8F;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>

</head>

<body onload="brython({debug: 1, indexedDB: true})">

<script type="text/python">
import actadmin
actadmin.main()

</script>
<script src="brython.js"></script>
<script src="brython_stdlib.js"></script>

</body>

</html>
